@import "circle.css";

@color_main: #5bc9aa;
@color_hover:#52b3d9;
@color_base: #111111;
@color_fff:#FFFF;
@color_opacity:#08080b;
@color_666:#666666;

*::-webkit-input-placeholder {
  color: @color_base;
  opacity: 0.85;

}
*:-moz-placeholder {
  color: @color_base;
  opacity: 0.85;
}
*::-moz-placeholder {
  color:@color_base;
  opacity:0.85;
}
*:-ms-input-placeholder {
  color: @color_base;
  opacity: 0.85;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {

}
body input:required:valid,
body textarea:required:valid {

}
html {
  height: 100%;
}
body {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  min-width: 320px;
  height: 100%;
  position: relative;
  line-height: 1.5;
  overflow-x: hidden;
}

.hidden {
  display: none;
}
.carousel img {
  width: 100%;
}
.parallax {
  background-attachment: fixed;
  background-position: 50% 0;
  position: relative;
}
a{
  outline: none!important;
}
strong,b{
  font-family: "RobotoBold" , sans-serif;
}
h1,h2,h3,h4,h5,p{
  margin:0;
  padding: 0;
}
h1{
  font-family: 'Raleway', sans-serif;
  font-size:72px;
  font-weight: 700;
  text-transform: uppercase;
}
h2{
  font-family: 'Raleway', sans-serif;
  font-size:36px;
  font-weight: 600;
  text-transform: uppercase;
}
h3{
  font-family: 'Raleway', sans-serif;
  font-size:22px;
  font-weight: 600;
}
h4{
  font-family: 'Raleway', sans-serif;
  font-size:18px;
  font-weight: 600;
}
h5{
  font-family: Roboto,sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {clear: both;}

.left {float:left;}
.right {float:right;}
.text-right {text-align: right;}

.hero-header {
  height: 100%;
  display: table;
  text-align: center;
  &__container {
    height: 100%;
    margin: auto;
    display: table-cell;
    vertical-align: middle;
  }
}


/*Home-Section*/
.home-section {
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  background-image: url("../img/bg.jpg");
  background-attachment: fixed;
  background-position: top center;
  height:100%;
  width: 100%;



  .header-content {
    margin: 0 auto;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 25px;
    -moz-transition: padding 0.3s;
    -o-transition: padding 0.3s;
    -webkit-transition: padding 0.3s;
    transition: padding 0.3s;


    .logo {
      margin: 0;
      padding: 0;
      float: left;
    }

    .navigation {
      .navigation-bar-logo {
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        width: 20%;
        line-height: 100%;
        text-align: left;

      }
      .navigation-menu {
        display: inline-block;
        vertical-align: middle;
        width: 79%;
        height: 100%;
        text-align: right;
      }

      .primary-nav {
        margin: 0;
        padding: 0;


        ul {
          list-style-type: none;
        }

        li {
          display: inline-block;
          a {
            color: #fff;
            padding-right: 20px;
            padding-bottom: 5px;
            font-family: Roboto, sans-serif;
            font-size: 18px;
            -webkit-transition: background-color .25s ease;
            -moz-transition: background-color .25s ease;
            -ms-transition: background-color .25s ease;
            -o-transition: background-color .25s ease;
            transition: background-color .25s ease;
            &:hover {
              color: @color_main;
              -webkit-transition: background-color .25s ease;
              -moz-transition: background-color .25s ease;
              -ms-transition: background-color .25s ease;
              -o-transition: background-color .25s ease;
              transition: background-color .25s ease;
            }

            /*При нажатии*/
            &:active {
              color: lighten(@color_main, 10%);
            }
          }
        }
        .active-home {
          color: @color_main;
        }
      }
    }

  }

  .home-section-text {
    text-align: center;

    color: #FFFFFF;
    p {
      font-size: 32px;
      font-family: Raleway, sans-serif;
      font-weight: 400;
    }

    .social-section {
      padding-top: 15px;
      text-align: center;

      ul.social-icons-list {
        padding: 0;
        margin: 0;
      }
      .social-icons-list {
        ul {
          list-style-type: none;
        }
        li {
          display: inline-block;
          padding: 0;
          margin: 0;
        }
        .social-icon {
          a {
            color: #FFFFFF;
          }
          color: #FFFFFF;
          font-size: 25px;
          margin-right: 20px;
          border-radius: 100px;
          border: 1px solid #FFFFFF;
          width: 50px;
          height: 50px;
          line-height: 50px;
          &:hover {
            background-color: @color_main;
            color: #FFFFFF;
            -webkit-transition: background-color .25s ease;
            -moz-transition: background-color .25s ease;
            -ms-transition: background-color .25s ease;
            -o-transition: background-color .25s ease;
            transition: background-color .25s ease;
          }
          // Нажатие
          &:active {
            color: lighten(@color_main, 10%);
          }
        }
      }
    }
    .btn-home {
      padding-top: 40px;
      text-align:center;
      .btn {
        background-color: @color_main;
        font-size:18px;
        font-family: 'Roboto',sans-serif;
        font-weight: 500;
        color: #FFF;
        text-transform: uppercase;
        padding: 12px;
        border-radius: 5px;
        -webkit-transition: background-color .25s ease;
        -moz-transition: background-color .25s ease;
        -ms-transition: background-color .25s ease;
        -o-transition: background-color .25s ease;
        transition: background-color .25s ease;

        &:hover {
          background-color: @color_hover;
          color: #FFFF;

        }
      }
      .btn-about {
        padding: 12px 33px;
        margin-right: 7px;
      }
      .btn-portfolio {
        margin-left: 7px;
      }
    }
    .scroll-about {
      text-align: center;
      padding-top: 25%;
      a {
        color: #FFFFFF;
      }

    }
  }



/*HEADER-FIXED-STYLE*/

  #header {
  position: fixed;
  width: 100%;
  z-index: 100;
}
  #header.fixed {
    background-color: @color_base;
    border-bottom: 1px solid rgba(91, 201, 170, 1);
  }
  #header.fixed .header-content {
    position: relative;
    border-bottom: 0;
    .navigation a.active {
      color: @color_main;
      position: relative;
      &::before{
        content: '';
        border-bottom: 2px solid @color_main;
        top: 0;
        left: 0;
        width: 80%;
        height: 100%;
        position: absolute;
        padding-top: 30px;
        @media only screen and (max-width : 992px) {
          border-bottom: none;
        }
      }
    }
  }
}




/* ABOUT SECTION */

.about-section{
  text-align: center;
  padding: 80px 0;
    
    
    .btn-top{
    display:none;
    position:fixed;
    bottom:20px;
    right:40px;
    z-index:99;
    border:none;
    outline:none;
    background-color:@color_main;
    color:white;
    width: 50px;
    height: 50px;
    cursor:pointer;
    border-radius:100px;

    .svg-inline--fa{
      font-size: 30px;
      line-height: 50px;
    }
  }
  .btn-top:hover{
    background-color:@color_hover;
  }

  .section-title-line{
    text-align: center;
    .section-title-line-bar{
      vertical-align: middle;
      display: inline-block;
      border-bottom: 1px solid @color_main;
      width: 60px;
      margin-right: 5px;
      margin-left: 5px;
    }
    .section-title-line-icon.me-about{
      color:@color_main;
      font-size:28px;
      vertical-align: middle;
      display: inline-block;
    }
  }
  .my-bio-box {
    padding-top: 65px;
    .personal-info-section-header {
      text-align: left;
      .personal-info-section-header-icon {
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        vertical-align: middle;
        display: inline-block;
        height: 50px;
        width: 50px;
        margin-right: 0.4375em;
        line-height: 50px;
        color: @color_main;
        border: 1px solid @color_main;
        border-radius: 50%;
        -webkit-transition: all 0.7s;
        -moz-transition: all 0.7s;
        -o-transition: all 0.7s;
        transition: all 0.7s;
      }

      .personal-info-section-header-title {
        font-size:22px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .personal-info-box {
      padding-top: 30px;
      text-align: left;

      .color-title {
        color: @color_main;
        font-size: 18px;
        display: inline-block;
        font-family: 'Raleway',sans-serif;
        font-weight: 600;
      }
      p{
        display: inline-block;
        font-size:16px;
        font-family: Roboto,sans-serif;
        color:#111111;

      }
      .social-hobby{
        padding-left:40px;
        ul{
          list-style-type: none;
        }
        li{
            display: inline-block;
        }
        .social-hobby-list-items{
          color:@color_main;
          font-size:20px;
          height: 50px;
          width: 50px;
          margin-right: 15px;
          line-height: 50px;
          border: 1px solid @color_main;
          text-align: center;
          border-radius: 50%;
          display: inline-block;
          h5{
            color:black;
          }

        }

      }
    }
    .my-photo-box{
      img{
        width: 83%;
      }
    }
  }

}

/* SERVICES SECTION */

.services-section{
  text-align: center;
  background-color: #e8e8e8;
  padding: 100px 0;

  .section-title-line{
    text-align: center;
    .section-title-line-bar{
      vertical-align: middle;
      display: inline-block;
      border-bottom: 1px solid @color_main;
      width: 60px;
      margin-right: 5px;
      margin-left: 5px;
    }
    .section-title-line-icon.me-about{
      color:@color_main;
      display: inline-block;
      font-size:28px;
      vertical-align: middle;
    }
  }
  .title-phrase{
    padding-top: 30px;
    font-family: 'Raleway', sans-serif;
    font-size:22px;
    font-weight: 400;
    .color-title-services{
      color:@color_main;
      font-weight: 600;
    }
  }
  .services-elements{
    padding-top: 60px;
    .services-elements-list{
      .elements-icon{
          font-size:120px;
          color:#111111;
      }
      h3{
        padding: 0;
        margin: 0;
        color:@color_main;
      }
      p{
        padding-top: 15px;
        font-family: Roboto,sans-serif;
        font-size:16px;
        font-weight: 400;
      }
    }
  }
}


/* SKILLS SECTION */

.skills-section{
  text-align: center;
  padding: 80px 0;

  .section-title-line{
    text-align: center;
    .section-title-line-bar{
      vertical-align: middle;
      display: inline-block;
      border-bottom: 1px solid @color_main;
      width: 60px;
      margin-right: 5px;
      margin-left: 5px;
    }
    .section-title-line-icon.me-about{
      color:@color_main;
      display: inline-block;
      font-size:28px;
      vertical-align: middle;
    }


  }
  .title-phrase{
    padding-top: 30px;
    font-family: 'Raleway', sans-serif;
    font-size:22px;
    font-weight: 400;
    .color-title-services{
      color:@color_main;
      font-weight: 600;
    }
  }
  .loading-skills-items{
    padding-top: 75px;
      .second-row{
       margin-top: 30px;   
      }
    .loading-item{
      vertical-align: middle;
      display: inline-block;

      .c100 {
        font-family: 'Roboto',sans-serif;
        font-weight: 300;
        position: relative;
        font-size: 190px;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        text-align: center;
        margin-bottom: 20px;
        background-color: #e8e8e8;

      }
    }
    p{
      font-family: Roboto,sans-serif;
      font-weight: 400;
      font-size: 18px;
      color:#111111;
      text-transform: uppercase;
    }
  }

}

/* PORFOLIO SECTION */
.portfolio-section{
  text-align: center;
  padding: 80px 0;
  background-image: url("../img/bg-portfolio.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
  background-size: cover;
  &::before {
    content: '';
    background-color: @color_opacity;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.85;
  }
  h2{
    color:#FFFFFF;
  }
  p{
    color:#FFFFFF;
  }
  .section-title-line{
    text-align: center;
    .section-title-line-bar{
      vertical-align: middle;
      border-bottom: 1px solid @color_main;
      display: inline-block;
      width: 60px;
      margin-right: 5px;
      margin-left: 5px;
    }
    .section-title-line-icon.me-about{
      color:@color_main;
      display: inline-block;
      font-size:28px;
      vertical-align: middle;
    }
  }
  .title-phrase{
    padding-top: 30px;
    font-family: 'Raleway', sans-serif;
    font-size:22px;
    font-weight: 400;
    .color-title-services{
      color:@color_main;
      font-weight: 600;
    }
  }
  .first{
    display: block;
    opacity: 1;
    -webkit-transform: scale(1,1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 600ms;
    -moz-transform: scale(1,1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 600ms;
  }
  .first:hover{
    -webkit-transform: scale(1.2,1.2);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 600ms;
    -moz-transform: scale(1.2,1.2);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 600ms;

  }
    
    .thumb-container {
    height: 250px;
    width: 250px;
    position: relative;
    overflow: hidden;
    &__image {
      position: absolute;
      top: 0;
      left: 0;
      max-width:100%;
      margin: auto;
      height: auto;
    }
  }

  /*OVERLAY*/

      .overlay {
        background: @color_main;
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
        -moz-transition: opacity, 0.3s;
        -o-transition: opacity, 0.3s;
        -webkit-transition: opacity, 0.3s;
        transition: opacity, 0.3s;

        .overlay-caption {
          position: absolute;
          text-align: center;
          top: 50%;
          width: 100%;
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        .overlay-caption h5,p,img {
          -moz-transition: all, 0.5s;
          -o-transition: all, 0.5s;
          -webkit-transition: all, 0.5s;
          transition: all, 0.5s;
        }
        .overlay-caption h5{
          color: #fff;
          margin: 0;
          opacity: 0;
          font-weight: 600;
          font-size:18px;
          font-family: Raleway,sans-serif;
          text-transform: uppercase;
        }
        .overlay-caption p{
          font-size:14px;
          color: #fff;
          font-weight: 600;
          margin: 0;
          opacity: 0;
          font-family: Roboto,sans-serif;
        }

      }

  .first:hover .overlay {
    opacity: 0.9;
  }
  .first:hover .overlay-caption h5, .first:hover .overlay-caption p {
    opacity: 1;
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
  }
  }








/* CONTACT SECTION */
.contact-section{
  text-align: center;
  background-color: #FFFFFF;
  padding: 80px 0;
  .section-title-line{
    text-align: center;
    .section-title-line-bar{
      vertical-align: middle;
      display: inline-block;
      border-bottom: 1px solid @color_main;
      width: 60px;
      margin-right: 5px;
      margin-left: 5px;
    }
    .section-title-line-icon.me-about{
      color:@color_main;
      font-size:35px;
      vertical-align: middle;
      display: inline-block;
    }

  }
  .title-phrase{
    padding-top: 30px;
    font-family: 'Raleway', sans-serif;
    font-size:22px;
    font-weight: 400;
    .color-title-services{
      color:@color_main;
      font-weight: 600;
      vertical-align: middle;
    }
  }
  .contacts-icons-list{
    padding-top: 50px;
    .contact-icon{
      text-align: center;
      .icon-list-box{
        font-size:50px;
        color:@color_main;

      }
      p{
        padding: 0;
        margin: 0;
        padding-top: 15px;
        font-size: 16px;
        font-family: Roboto,sans-serif;
        font-weight: 400;
      }
    }
  }
  .title-sms-items{
    padding: 0;
    margin: 0;
    .section-title-line-icon.me-about{
      color:@color_main;
      font-size:28px;
      vertical-align: middle;
      display: inline-block;
    }
    .form-box{
      padding-top: 50px;

      .form-box-section{

      }

    }

  }
  input[type="text"]{
    margin-top: 30px;
    height:50px;
    font-weight:400;
    font-family: Roboto,sans-serif;
    color:@color_666;
    font-size:16px;
    width:100%;
    text-align: left;
    padding-left: 10px;
    border:1px solid @color_main;
      border-radius: 5px;


  }
  .comment-post{
    margin-top:30px;
    width:100%;
    height:200px;
    padding-left: 10px;
    padding-top: 10px;
    border:1px solid @color_main;
    margin-bottom: 50px;
      border-radius: 5px;



  }
    .buton-sms{
      background-color: @color_main;
      color: #FFF;
      text-transform: uppercase;
      padding: 12px 30px;
      border-radius: 5px;
      -webkit-transition: background-color .25s ease;
      -moz-transition: background-color .25s ease;
      -ms-transition: background-color .25s ease;
      -o-transition: background-color .25s ease;
      transition: background-color .25s ease;
      font-size:18px;
      font-family: 'Roboto',sans-serif;
      font-weight: 500;
        border: none;
    }

    .buton-sms:hover{
      color:white;
      background: #52b3d9;

    }


  .send-group{
    text-align:center;
  }


}




/*FOOTER SECTION*/
.footer-main{
  height:100px;
  background: black;
  .footer{
    .ftr-items{
      line-height: 100px;
    }
  .ftr-text{
    margin: 0;
    padding: 0;
    color: white;
    float:left;
  }
  .footer-icons{
    ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: right;
    }
    li{
      display: inline-block;
    }
    a{
      color:#FFFFFF;
      font-size:25px;
      height: 50px;
      width: 50px;
      border: 1px solid #FFFFFF;
      line-height: 50px;
      text-align: center;
      border-radius: 50%;
      display: inline-block;
      -webkit-transition: background-color .25s ease ;
      -moz-transition: background-color .25s ease ;
      -ms-transition: background-color .25s ease ;
      -o-transition: background-color .25s ease ;
      transition: background-color .25s ease ;
      &:hover{
        color:#FFFFFF;
        background-color: @color_main;
        -webkit-transition: background-color .25s ease ;
        -moz-transition: background-color .25s ease ;
        -ms-transition: background-color .25s ease ;
        -o-transition: background-color .25s ease ;
        transition: background-color .25s ease ;
      }
    }
  }
  }

}
/*MOBILE-MENU*/

.burger-menu{
  color:@color_main;
  padding-left: 10px;
}

.mobile-menu{
  display: none;
}

/*FRONT PAGE*/
.header-front{
    background-color: black;
    height: 100px;
    .header-front-content{
        .navigation-bar-logo{
            float: left;
            line-height: 100px;
           
        }
        .navigation-menu{
            float:right;
            line-height: 100px;
            
            li{
                list-style-type: none;
                display: inline-block;
                padding-left: 15px;
                text-transform: uppercase;
                a{
                    color:white;
                    &:hover{
                        color:@color_main;
                    }
                }
        
            }
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
        }
    }
}
.content-front{
    /*VIEW-MONITOR DEViCE*/
    .view-monitor-device{
        
        h1{
            text-align: center;
            margin: 0;
            padding: 65px 0;
        }
         .monitor-view-content{
        position: relative;
               padding-bottom: 80px;
              &::after {
            content: '';
                border-bottom: 2px solid @color_main;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
           
          }
        
        .monitor-example-view{
            position: relative;
            img{
                width: 500px;
            }
           
        }
        
        .monitor-example-view-text{
            .texnology{
                padding-top: 20px;
            }
        }
             
        
      }
    }
    /*Mobile-device*/
    .mobile-device-view-content{
        h1{
            text-align: center;
            padding: 65px 0;
        }
        .mobile-content-image{
            width: 100%;
             text-align: center;
            img{
                width:90%;
            }
        }
    }
    .line-after{
        position: relative;
        padding-bottom: 80px;
          &::after {
            content: '';
                border-bottom: 2px solid @color_main;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
           
    }
    }
    

}
    
      

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    line-height: 100%;
}
.modal-content{
       background-color: #fefefe;
    margin: 15% auto;
    border: 3px solid #5bc9aa;
    width: 300px;
    height: 150px;
    border-radius: 5px;
}
.close{
   color: #5bc9aa;
    float: right;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    padding-right: 20px;
    padding-top: 20px;
    
}
.modal-text{
    padding: 59px 0;
    font-size:16px;
    font-weight: 600;
}
.modal-connection{
    padding-top: 5px;
    color:#5bc9aa;
    font-weight: 600;
}